# github-repo-browse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/florintiron/githubrepobrowse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florintiron/githubrepobrowse/: MainActivity.kt  MyApp.kt  SearchComposables.kt  SearchReposViewModel.kt
app/src/main/java/com/florintiron/githubrepobrowse/ui/elements/: SearchTextField.kt
app/src/main/java/com/florintiron/githubrepobrowse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/florintiron/githubrepobrowse/: ExampleUnitTest.kt
data-android/: build.gradle
data-android/src/androidTest/java/com/florintiron/githubrepobrowse/data/android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/: GithubRepoSearchRepositoryImpl.kt  MappingExt.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/di/: DataModule.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/network/: GithubServiceApi.kt  MappingExt.kt  NetworkError.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/network/di/: NetworkModule.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/network/search/datasource/: RemoteRepoDataSourceImpl.kt  RemoteSearchDataSource.kt  RemoteSearchDataSourceImpl.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/network/search/model/: SearchResponse.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/network/shared/model/: GithubRepo.kt  License.kt  Owner.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/persistence/: RepoDatabase.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/persistence/dao/: RepoDao.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/persistence/datasource/: LocalRepoDataSourceImpl.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/persistence/di/: PersistenceModule.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/persistence/model/: OwnerEntity.kt  RepoEntity.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/repository/: GithubRepoSearchRepositoryImpl.kt
data-android/src/main/java/com/florintiron/githubrepobrowse/data/android/repository/datasource/: LocalRepoDataSource.kt  RemoteRepoDataSource.kt
data-android/src/test/java/com/florintiron/githubrepobrowse/data/android/: ExampleUnitTest.kt
data-android/src/test/java/com/florintiron/githubrepobrowse/data/android/repository/: GithubRepoSearchRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/florintiron/githubrepobrowse/domain/base/: BaseUseCase.kt  Result.kt
domain/src/main/java/com/florintiron/githubrepobrowse/domain/repository/: GithubRepoRepository.kt
domain/src/main/java/com/florintiron/githubrepobrowse/domain/repository/model/: Params.kt
domain/src/main/java/com/florintiron/githubrepobrowse/domain/search/: GetMostStarredGithubRepoUseCase.kt  GetMostStarredRepoUseCase.kt
domain/src/main/java/com/florintiron/githubrepobrowse/domain/shared/model/: GithubRepoData.kt
domain/src/test/java/com/florintiron/githubrepobrowse/domain/search/: GetMostStarredRepoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
